logging.level.org.springframework.web=ERROR
logging.level.com.blinenterprise.SyropKlonowy=DEBUG

logging.file=SyropKlonowy.log

sk.orderAutoClosure.enabled = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

saleOrderService.productAmountToLoad=3
saleOrderService.orderClosureDelayInDays=30

webServer.orderAutoClosure=true